version: '3'
services:
    tarefa_1:
        image: tarefa_1
        build:
            context: .
            dockerfile: .Dockerfile
        ports:
            - "8080:8080"
        environment:
            - PROJECT_NAME=tarefa_1
            - VERSION=1